name: sst-rdex
channels:
  - defaults
dependencies:
  - blas=1.0
  - blosc=1.21.3
  - bzip2=1.0.8
  - c-ares=1.19.0
  - c-blosc2=2.8.0
  - ca-certificates=2023.05.30
  - hdf5=1.12.1
  - krb5=1.20.1
  - libcurl=7.88.1
  - libcxx=14.0.6
  - libedit=3.1.20221030
  - libev=4.33
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libnghttp2=1.52.0
  - libopenblas=0.3.21
  - libssh2=1.10.0
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - lzo=2.10
  - ncurses=6.4
  - numexpr=2.8.4
  - openssl=3.0.8
  - pip=23.0.1
  - py-cpuinfo=8.0.0
  - pytables=3.8.0
  - python=3.10.11
  - readline=8.2
  - setuptools=67.8.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.38.4
  - xz=5.4.2
  - zlib=1.2.13
  - zlib-ng=2.0.7
  - zstd=1.5.5
  - pip:
      - absl-py==1.4.0
      - aiofiles==22.1.0
      - antlr4-python3-runtime==4.9.3
      - anyconfig==0.10.1
      - anyio==3.7.0
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - astunparse==1.6.3
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - bayesian-optimization==1.4.3
      - beautifulsoup4==4.12.2
      - binaryornot==0.4.4
      - black==22.12.0
      - bleach==6.0.0
      - blosc2==2.0.0
      - bokeh==3.2.0
      - bp-neurotools==0.24
      - brain-pred-toolbox==2.3.2
      - build==0.10.0
      - cachetools==5.3.1
      - certifi==2023.5.7
      - cffi==1.15.1
      - chardet==5.1.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - cma==3.3.0
      - colorama==0.4.6
      - comm==0.1.3
      - contourpy==1.1.0
      - cookiecutter==2.1.1
      - coverage==7.2.7
      - cycler==0.11.0
      - cython==0.29.35
      - dask==2023.6.0
      - db-dtypes==1.1.1
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distributed==2023.6.0
      - dynaconf==3.1.12
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fastapi==0.95.2
      - fastjsonschema==2.17.1
      - flake8==4.0.1
      - flatbuffers==23.5.26
      - fonttools==4.40.0
      - fsspec==2023.6.0
      - gast==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-api-core==2.11.1
      - google-auth==2.20.0
      - google-auth-oauthlib==1.0.0
      - google-cloud-bigquery==3.11.1
      - google-cloud-bigquery-storage==2.20.0
      - google-cloud-core==2.3.2
      - google-crc32c==1.5.0
      - google-pasta==0.2.0
      - google-resumable-media==2.5.0
      - googleapis-common-protos==1.59.1
      - graphql-core==3.2.3
      - grpcio==1.54.2
      - grpcio-status==1.54.2
      - h11==0.14.0
      - h5py==3.8.0
      - httptools==0.5.0
      - idna==3.4
      - imageio==2.31.1
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - ipykernel==6.23.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isort==5.12.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jinja2-time==0.2.0
      - jmespath==0.10.0
      - joblib==1.2.0
      - json5==0.9.14
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-server==1.24.0
      - jupyterlab==3.5.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.15.2
      - jupyterlab-widgets==3.0.7
      - kedro==0.18.10
      - kedro-datasets==1.4.1
      - kedro-telemetry==0.2.4
      - kedro-viz==6.3.0
      - keras==2.13.1rc0
      - kiwisolver==1.4.4
      - lazy-loader==0.2
      - libclang==16.0.0
      - locket==1.0.0
      - loky==3.4.0
      - lxml==4.9.2
      - markdown==3.4.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.6.3
      - matplotlib-inline==0.1.6
      - mccabe==0.6.1
      - mdurl==0.1.2
      - missingno==0.5.2
      - mistune==2.0.5
      - more-itertools==9.1.0
      - msgpack==1.0.5
      - mypy-extensions==1.0.0
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.5.0
      - nbformat==5.9.0
      - nbstripout==0.6.1
      - nest-asyncio==1.5.6
      - networkx==3.1
      - nevergrad==0.5.0
      - nibabel==5.1.0
      - nilearn==0.10.1
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy==1.23.5
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - orjson==3.9.1
      - packaging==23.1
      - pandas==1.5.3
      - pandas-gbq==0.17.9
      - pandocfilters==1.5.0
      - parso==0.8.3
      - partd==1.4.0
      - pathspec==0.11.1
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pip-tools==6.13.0
      - platformdirs==3.5.3
      - plotly==5.15.0
      - pluggy==1.0.0
      - prometheus-client==0.17.0
      - prompt-toolkit==3.0.38
      - proto-plus==1.22.2
      - protobuf==4.23.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py==1.11.0
      - pyarrow==9.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycodestyle==2.8.0
      - pycparser==2.21
      - pydantic==1.10.9
      - pydata-google-auth==1.8.0
      - pyflakes==2.4.0
      - pygments==2.15.1
      - pyodbc==4.0.39
      - pyparsing==3.0.9
      - pyproject-hooks==1.0.0
      - pyrsistent==0.19.3
      - pytest==6.2.5
      - pytest-cov==3.0.0
      - pytest-mock==1.13.0
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-slugify==8.0.1
      - pytoolconfig==1.2.5
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==25.1.0
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.4.2
      - rope==1.8.0
      - rpy2==3.5.14
      - rsa==4.9
      - scikit-image==0.21.0
      - scikit-learn==1.1.3
      - scipy==1.10.1
      - seaborn==0.12.2
      - secure==0.3.0
      - semver==2.13.0
      - send2trash==1.8.2
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - sqlalchemy==2.0.16
      - stack-data==0.6.2
      - starlette==0.27.0
      - statsmodels==0.14.0
      - strawberry-graphql==0.186.1
      - tblib==2.0.0
      - tenacity==8.2.2
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow-estimator==2.13.0rc0
      - termcolor==2.3.0
      - terminado==0.17.1
      - text-unidecode==1.3
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tinycss2==1.2.1
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.0
      - toposort==1.10
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - typing-extensions==4.6.3
      - tzlocal==5.2
      - urllib3==1.26.16
      - uvicorn==0.22.0
      - uvloop==0.17.0
      - watchfiles==0.19.0
      - watchgod==0.8.2
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.5.3
      - websockets==11.0.3
      - werkzeug==2.3.6
      - widgetsnbextension==4.0.7
      - wrapt==1.15.0
      - xyzservices==2023.5.0
      - zict==3.0.0
      - zipp==3.15.0
